ul{ margin:0; padding:0; list-style:none; }
img{ display:block; border:0; }
body{ width:100%; }
#header_section{
    height:43px; position:fixed; z-index:9999; left:0; top:0; right:0; 
    border-bottom:1px solid #eee; background:#fff;
    #nav{
        width:980px; margin:0 auto; text-align:center;
        li{
            display:inline-block;
            a{
                display:block; height:40px; line-height: 40px; padding:0 24px;
                font-size:14px; letter-spacing:0.1; color:#333; font-weight:bold; 
            }
        }
    }
}

#sub_section{
    #main_visual{
        width:100%; height:774px; overflow:hidden; 
        display:flex; justify-content:center; position:relative;
        img{
            width:100%; height:774px; object-fit:cover; object-position:center;
        }
    }
}

.title{
    font-size:18px; border-bottom:1px dotted #d9d9d9;
    margin-bottom:10px; padding-bottom:10px;
}

#contents{
    width:980px; margin:0 auto;
    .now_movies{
        margin:40px 0 60px;
        .movies_wrap{
            padding-top:20px;
            display:flex;
            flex-flow:row wrap;
            justify-content:space-between;
            gap:15px;
            li{
                flex:1 1 0;
                img{
                    width:100%; height:auto;
                }
            }
        }
    }
}
.special{
    margin-bottom:34px; 
    .sp_wrap{
        display:flex; flex-flow:row wrap; justify-content:space-between;
        padding:16px 0; overflow:hidden;
    }
}

.evt{
    margin-bottom:34px;
    .evt_wrap{
        .e1{
            display:flex; height:512px; flex-wrap:wrap; margin-left:-11px;
            li{
                height:250px; margin-left:11px; margin-bottom:11px;
                img{
                    cursor:pointer;
                }
            }
            .evt4{
                margin-left:auto;
                img{
                    cursor:default;
                }
            }
        }
    }
}

.direct_btns{
    margin-bottom:150px; display:flex; flex-wrap:wrap; justify-content:space-between;
}

#evt_box{
    width:1920px; padding-top:100px;
    display:flex; justify-content:center; align-items:center;
    img{
        width:980px; margin:0 auto; height:auto; object-fit:cover;
    }
}